DISABLE_AUTH =false
REDIRECT_URI= ="<REDIRECT_URI>"
FLASK_SECRET_KEY="<FLASK_SECRET_KEY>"
CLIENT_ID="<YOUR_CLIENT_ID>"
TENANT_ID="<YOUR_TENANT_ID>"
CLIENT_SECTRET ="<CLIENT_SECRET_VALUE>"
AZURE_STORAGE_CONNECTION_STRING="<YOUR_STORAGE_CONNECTION_STRING>" 
AZURE_CONTAINER_NAME="files"
